spring.application.name=Flexisaf
spring.profiles.active=dev

# ===========================================================
#- Datasource properties
# ===========================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/FlexiSaf
spring.datasource.username=${USER_NAME}
spring.datasource.password=${USER_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# ===========================================================
#- Hibernate properties
# ===========================================================


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

