spring.application.name=Flexisaf
spring.profiles.active=dev

# ===========================================================
#- Datasource properties
# ===========================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/FlexiSaf
spring.datasource.username=${USER_NAME}
spring.datasource.password=${USER_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.out-of-order=true

# ===========================================================
#- Hibernate properties
# ===========================================================

# ===========================================================
# - EMAIL-PROPERTIES
# ===========================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true



# ===========================================================
#- Links to be used
# ===========================================================
# URL for email verification
app.url.verification=http://localhost:8080/api/auth/confirm?token=


# URL for password reset
app.url.reset-password=http://localhost:8080/reset-password?token=

# ============================================================
#- OAUTH.2  GOOGLE PROPERTIES
# ============================================================
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECRET}

#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.google.client-authentication-method=post
#spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
#
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo




spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

